{
  "name": "ПоНорме — инженерные расчёты по нормативным документам",
  "short_name": "ПоНорме",
  "description": "Инженерные расчёты по нормативным документам",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#04a4fc",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
